<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegación</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .card {
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        .card-img-top {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .list-container {
          position: absolute;
          top: 40%; /* Ajustado desde 50% */
          left: 23%;
          transform: translate(-50%, -50%);
          color: white;
          border-radius: 5px;
          z-index: 1;
      }
      
        ul {
            list-style-type: disc;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
            padding-left: 15px; /* Agrega separación entre viñeta y texto */
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="img/mundo.jpg" class="card-img-top" alt="...">
        <div class="list-container">
            <h1 style="font-size: 36px;" class="card-title">Seguridad: tu escudo digital </h1>
            <ul>
                <li style="font-size: 24px;" >Consejos generales</li>
                <li style="font-size: 24px;">Protección de contraseñas</li>
                <li style="font-size: 24px;">Seguridad en redes sociales</li>
                <li style="font-size: 24px;">Protección contra malware</li>
                <li style="font-size: 24px;">Recursos y enlaces útiles</li>
            </ul>
        </div>
    </div>
</body>
</html>