<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Navegación</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .card {
      position: relative;
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }

    .card-img-top {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-family: 'Serif', sans-serif;
      font-size: 1.5rem;
      text-align: center;
      width: 90%;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-Avanzar {
      background-color: rgba(28, 156, 196, 0.263);
      color: white;
      padding: 10px 20px;
      font-size: 1rem;
    }

    @media screen and (max-width: 768px) {
      .card-text-overlay {
        font-size: 1.2rem;
      }

      .card-text-overlay h2 {
        font-size: 24px;
      }

      .btn-Avanzar {
        font-size: 0.8rem;
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="img/candado.jpg" class="card-img-top" alt="...">
    <div class="card-text-overlay">
      <h1 class="card-title">Seguridad:</h1>
      <h1 class="card-title">tu escudo digital</h1>
      <h2>"Ofrecer la mejor información para mejorar</h2>
      <h2>la seguridad reflejada en malas reseñas."</h2>
      <a href="consejos.html" class="btn btn-Avanzar">Avanzar...</a>
    </div>
  </div>
</body>
</html>