<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegación</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .card-title {
            font-family: 'Roboto', sans-serif; /* Cambiado a Times New Roman */
            font-size: 1.5rem; /* Tipo de tamaño de la Letra */
            text-align: center;
            position: absolute;
            top: 53%; /* Se llega acomodar en donde se va a poner la imagen*/
            left: 50%; /* Se podra mover de izquierda a derecha*/
            z-index: 2;
            color: rgb(224, 226, 227);
            transform: translate(-50%, -50%);
            background-color: rgba(17, 67, 98, 0.144);
          }
        .top-image {
            width: 100%;
            height: 70vh; /* Ajusta la altura de la imagen a la mitad de la página */
            object-fit: cover; /* Ajusta la imagen para cubrir todo el área */
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
          }
      
          .btn-Regresar {
            background-color: rgba(26, 24, 178, 0.849);
            color: white;
            padding: 15px 30px;
            font-size: 1.5rem;
            font-family: 'Bahnschrift Light', sans-serif;
          }

    </style>
    <body>
        <div class="card">
            <img src="img/CONTRA_MALWARE.jpg" class="top-image" alt="Nueva Imagen">
            <div class="card-title">
                <h1>PROTECCIÓN CONTRA MALWARE</h1>
            </div>
        </div>
        <div class="card">
            <ul>
                <h1>Una mejor Seguridad.</h1>
                <h1 style="font-size: 24px; color: rgba(17, 15, 155, 0.836);">
                    <span style="font-weight: bold;">&#9679;</span> Protección contra Malware:
                  </h1>
                <p>La protección contra el malware es esencial para salvaguardar tus dispositivos 
                    y datos. El malware, que incluye virus, spyware, ransomware y otros programas maliciosos,
                     puede comprometer la seguridad y la privacidad de tu información. Para protegerte, es 
                     fundamental seguir buenas prácticas de seguridad cibernética, como mantener actualizado tu 
                     software antivirus, evitar hacer clic en enlaces sospechosos o descargar archivos de fuentes 
                     desconocidas, y utilizar cortafuegos para bloquear el acceso no autorizado a tu red.
                </p>
                <div style="text-align: center;">
                    <img src="img/CONTRA_MALWARE_1.jpg" class="content" style="max-width: 20%;">
                </div>
                <h1 style="font-size: 24px; color: rgba(17, 15, 155, 0.836);">
                    <span style="font-weight: bold;">&#9679;</span> Información sobre virus:
                  </h1>
                <p>Los virus son programas maliciosos diseñados para replicarse y causar daño en tu sistema. 
                    Pueden propagarse a través de archivos infectados, enlaces maliciosos, dispositivos USB u otras 
                    formas de transmisión. Los virus pueden dañar archivos, ralentizar el rendimiento del sistema e 
                    incluso robar información personal. Para protegerte contra los virus, es importante mantener 
                    actualizado tu software antivirus, escanear regularmente tu sistema en busca de amenazas y evitar 
                    descargar software de fuentes no confiables.
                </p>
                <h1 style="font-size: 24px; color: rgba(17, 15, 155, 0.836);">
                    <span style="font-weight: bold;">&#9679;</span> Spyware y cómo protegerse:
                  </h1>
                <p>El spyware es un tipo de malware diseñado para recopilar información sobre tus actividades en línea 
                    sin tu consentimiento. Puede monitorear tus hábitos de navegación, recopilar datos personales e incluso 
                    robar contraseñas. El spyware a menudo se instala en tu dispositivo sin que te des cuenta, a través de 
                    descargas de software o haciendo clic en enlaces maliciosos. Para protegerte del spyware, es importante 
                    ser cauteloso al descargar software de internet, evitar hacer clic en anuncios o enlaces sospechosos y 
                    utilizar herramientas de seguridad como programas antivirus y antimalware que pueden detectar y eliminar el 
                    spyware de tu dispositivo. Además, mantener actualizado tu sistema operativo y realizar escaneos periódicos en 
                    busca de spyware puede ayudar a mantener tu dispositivo seguro.
                </p>
                <div>
                    <a href="consejos.html" class="btn btn-Regresar">Regresar...</a>
                  </div>
            </ul>
        </div>
    </body>
</html>