<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegación</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .card-title {
            font-family: 'Roboto', sans-serif; /* Cambiado a Times New Roman */
            font-size: 1.5rem; /* Tipo de tamaño de la Letra */
            text-align: center;
            position: absolute;
            top: 35%; /* Se llega acomodar en donde se va a poner la imagen*/
            left: 50%; /* Se podra mover de izquierda a derecha*/
            z-index: 2;
            color: rgb(224, 226, 227);
            transform: translate(-50%, -50%);
            background-color: rgba(17, 67, 98, 0.144);
          }
        .top-image {
            width: 100%;
            height: 70vh; /* Ajusta la altura de la imagen a la mitad de la página */
            object-fit: cover; /* Ajusta la imagen para cubrir todo el área */
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
          }
      
          .btn-Regresar {
            background-color: rgba(26, 24, 178, 0.849);
            color: white;
            padding: 15px 30px;
            font-size: 1.5rem;
            font-family: 'Bahnschrift Light', sans-serif;
          }
       

    </style>
    <body>
        <div class="card">
            <img src="img/fondo_tec.jpg" class="top-image" alt="Nueva Imagen">
            <div class="card-title">
                <h1>PROTECCIÓN DE CONTRASEÑAS</h1>
            </div>
        </div>
        <div class="card">
            <ul>
                <h1>Una mejor Seguridad.</h1>
                <h1 style="font-size: 24px; color: rgba(17, 15, 155, 0.836);">
                    <span style="font-weight: bold;">&#9679;</span> Como tener una buena contraseña Segura
                  </h1>
                <p>1. Usa contraseñas largas y complejas: Utiliza contraseñas que tengan al menos 12 
                    caracteres y combinen mayúsculas, minúsculas, números y símbolos. Cuanto más larga 
                    y compleja sea la contraseña, más difícil será descifrar.</p>
                <p>2. Usa contraseñas largas y complejas: Utiliza contraseñas que tengan al menos 12 
                    caracteres y combinen mayúsculas, minúsculas, números y símbolos. Cuanto más larga 
                    y compleja sea la contraseña, más difícil será descifrar.</p>
                <p>
                    3. Usa contraseñas únicas: Utiliza una contraseña diferente para cada cuenta o servicio 
                    en línea. De esta manera, si una contraseña se ve activada, el resto de tus cuentas 
                    seguirán estando seguros.
                </p>    
                <p>
                    4. Utiliza un administrador de contraseñas: Un administrador de contraseñas confiable 
                    puede generar, almacenar y administrar contraseñas seguras por ti, de manera que solo 
                    necesites recordar una contraseña maestra.
                </p>
                <div style="text-align: center;">
                    <img src="img/proteccionCONTRA.jpg" class="content" style="max-width: 30%;">
                </div>
                <p>
                    5. Habilita la autenticación de dos factores: Siempre que sea posible, habilita la 
                    autenticación de dos factores en tus cuentas importantes. Esto agrega una capa adicional 
                    de seguridad al requerir un código temporal además de tu contraseña.
                </p>
                <p>
                    6. Habilita la autenticación de dos factores: Siempre que sea posible, habilita la 
                    autenticación de dos factores en tus cuentas importantes. Esto agrega una capa adicional de 
                    seguridad al requerir un código temporal además de tu contraseña.
                </p>
                <p>
                    7. No compartas tus contraseñas: Nunca compartas tus contraseñas con nadie, incluso con 
                    familiares o amigos cercanos. Las empresas legítimas nunca te pedirán tu contraseña.
                </p>
                <p>
                    8. Usa frases de contraseña: En lugar de una palabra, puedes utilizar una frase larga y 
                    fácil de recordar como contraseña, combinando mayúsculas, minúsculas, números y símbolos.
                </p>
                <div>
            <a href="consejos.html" class="btn btn-Regresar">Regresar...</a>
          </div>
            </ul> 
    </body>
        </div>
       
</html>
