<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegación</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .card-title {
            font-family: 'Roboto', sans-serif; /* Cambiado a Times New Roman */
            font-size: 1.5rem; /* Tipo de tamaño de la Letra */
            text-align: center;
            position: absolute;
            top: 41%; /* Se llega acomodar en donde se va a poner la imagen*/
            left: 50%; /* Se podra mover de izquierda a derecha*/
            z-index: 2;
            color: rgb(224, 226, 227);
            transform: translate(-50%, -50%);
            background-color: rgba(17, 67, 98, 0.144);
          }
        .top-image {
            width: 100%;
            height: 70vh; /* Ajusta la altura de la imagen a la mitad de la página */
            object-fit: cover; /* Ajusta la imagen para cubrir todo el área */
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
          }
      
          .btn-regresar {
            background-color: rgba(26, 24, 178, 0.849);
            color: white;
            padding: 15px 30px;
            font-size: 1.5rem;
          } 
    </style>
    <body>
        <div class="card">
            <img src="img/recursos3.jpg" class="top-image" alt="Nueva Imagen">
            <div class="card-title">
                <h1>RECURSOS PARA MAS SEGURIDAD</h1>
            </div>
        </div>
        <div>
            <ul>
                <h1>Más Seguridad para nosotros</h1>
                <h1 style="font-size: 24px; color: rgba(17, 15, 155, 0.836);">
                    <span style="font-weight: bold;">1.</span> "Cómo Proteger tu Privacidad 
                    en las Redes Sociales: Consejos Prácticos"
                </h1>
                <p> 
                    Para proteger su privacidad en redes sociales, uno debe ajustar los ajustes 
                    de privacidad para limitar quién puede ver sus datos personales y publicaciones. 
                    Es importante ser selectivo con la información que se comparte, evitando publicar 
                    detalles sensibles. Se recomienda utilizar contraseñas seguras y activar la autenticación 
                    de dos factores. Asimismo, uno debe tener cuidado con aplicaciones de terceros que solicitan 
                    acceso a sus datos.
                </p>
                <p>
                   <strong>Para más información puede visitar esta página</strong>
                </p>
                <a href="https://ndmarketingdigital.com/como-proteger-tus-datos-personales-en-las-redes-sociales/">Protege tu cuenta.com</a>
                <div style="text-align: center;">
                    <img src="img/Privacidad_en_Redes.jpg" class="content" style="max-width: 28%;">
                </div>
                <h1 style="font-size: 24px; color: rgba(17, 15, 155, 0.836);">
                    <span style="font-weight: bold;">2.</span> "Consejos para Crear Contraseñas 
                    Seguras y Fáciles de Recordar"
                </h1>
                <p>
                    Para proteger sus cuentas en línea, es fundamental que una cree contraseñas sólidas y memorables. 
                    Se recomienda que las contraseñas tengan al menos 12 caracteres y combinen mayúsculas, minúsculas, 
                    números y símbolos. Sin embargo, en lugar de secuencias aleatorias difíciles de recordar, uno puede 
                    usar frases largas fáciles de memorizar y reemplazar algunas letras por números y símbolos. 
                    Otra opción es utilizar un administrador de contraseñas que genere y guarde contraseñas únicas para 
                    cada cuenta.
                </p>
                <p>
                    <strong>Para más información puede visitar esta página</strong>
                </p>
                <a href="https://latam.kaspersky.com/resource-center/threats/how-to-create-a-strong-password">Ayudar a darte consejos para una mejor contraseña.com</a>
                <p>
                <a href="https://www.xataka.com/seguridad/trucos-para-crear-recordar-buena-contrasena">Trucos para crear una buena contraseña.com</a>
                <div style="text-align: center;">
                    <img src="img/contraseñas.jpg" class="content" style="max-width: 28%;">
                </div>
                </p>
                <h1 style="font-size: 24px; color: rgba(17, 15, 155, 0.836);">
                    <span style="font-weight: bold;">3.</span> "Los Peligros del Phishing y Cómo 
                    Evitar Ser Víctima"
                </h1>
                <p>
                    El phishing es una práctica cibernética fraudulenta donde los estafadores intentan engañar a las 
                    personas haciéndose pasar por entidades legítimas para robar información confidencial como contraseñas, 
                    datos bancarios y detalles personales.
                    Para evitar caer víctima, uno debe estar alerta ante correos electrónicos, mensajes o llamadas sospechosas 
                    que solicitan información privada, incluso si aparentan provenir de fuentes confiables. Es importante no hacer 
                    clic en enlaces ni abrir archivos adjuntos de remitentes desconocidos
                </p>
                <p>
                    <strong>Para más información puede visitar esta página</strong>
                </p>
                <a href="https://sered.net/blog/identificar-y-prevenir-ataques-de-phishing">Identificar y prevenir ataques de phishing.com</a>
                <div style="text-align: center;">
                    <img src="img/Phishing.jpg" class="content" style="max-width: 28%;">
                </div>
                <h1 style="font-size: 24px; color: rgba(17, 15, 155, 0.836);">
                    <span style="font-weight: bold;">4.</span> "Seguridad en Dispositivos Móviles: 
                    Cómo Proteger tu Teléfono Inteligente"
                </h1>
                <p>
                    Para mantener seguro su teléfono inteligente, uno debe utilizar un código de acceso o patrón de desbloqueo. 
                    Es recomendable no hacer jailbreak o rootear el dispositivo, ya que puede exponer vulnerabilidades. Uno debe 
                    instalar solo aplicaciones de fuentes confiables y evitar enlazar sus cuentas a aplicaciones desconocidas. 
                    Asimismo, es importante mantener el sistema operativo y aplicaciones actualizadas para corregir fallas de 
                    seguridad. 
                </p>
                <p>
                    <strong>Para más información puede visitar esta página</strong>
                </p>
                <a href="https://preyproject.com/es/blog/seguridad-movil-20-maneras-de-proteger-tu-telefono">Como proteger tu celular.com</a>
                <div style="text-align: center;">
                    <img src="img/dispositivo_moviles.jpg" class="content" style="max-width: 28%;">
                </div>
                <div>
                    <a href="consejos.html" class="btn btn-regresar">Regresar...</a>
                </div>
            </ul>
        </div>
    </body>
</html>