<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Navegación</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .card {
      position: relative;
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }

    .card-img-top {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-text-overlay {
      position: absolute;
      top: 50%;
      left: 100px;
      transform: translateY(-50%);
      color: white;
      font-family: 'Serif', sans-serif;
      font-size: 1.9rem;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        cursor: pointer;
      }
  
      .btn-Avanzar {
        background-color: rgba(28, 156, 196, 0.263);
        color: white;
        padding: 15px 30px;
        font-size: 1.5rem;
      }

  </style>
</head>
<body>
  <div class="card">
    <img src="img/candado.jpg" class="card-img-top" alt="...">
    <div class="card-text-overlay">
      <h1 class="card-title">Seguridad:</h1>
      <h1 class="card-title">tu escudo digital</h1>
      <h2 style="font-size: 36px;">"Ofrecer la mejor información para mejorar</h2>
      <h2 style="font-size: 36px;">la seguridad reflejada en malas reseñas."</h2>
    <button class="btn btn-Avanzar">Avanzar...</button>
    </div>
  </div>
  
</body>
</html>